<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        /* start commented backslash hack \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */

        .pull-left {
            float: left;
        }

        div {
            outline: 1px solid #999;
            /*padding: 10px;*/
            box-sizing: border-box;
        }

        div.box {
            /*width: 100px;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            flex-basis: 100px;
            height: 100px;
            margin: 10px;
        }

        .flex {
            display: flex;

        }

        .inline-flex {
            /* like inline-block */
            display: inline-flex;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .flex-direction-col-reverse {
            /* RTL */
            flex-direction: column-reverse;
        }

        .flex-direction-row {
            flex-direction: row;
        }

        .flex-direction-row-reverse {
            /* RTL */
            flex-direction: row-reverse;
        }

        .flex-justify-start {
            justify-content: flex-start;
        }

        .flex-justify-end {
            justify-content: flex-end;
        }

        .flex-justify-center {
            justify-content: center;
        }

        .flex-justify-space-between {
            justify-content: space-between;
        }

        .flex-justify-space-around {
            justify-content: space-around;
        }

        .flex-wrap-nowrap {
            flex-wrap: nowrap;
        }

        .flex-wrap-wrap {
            flex-wrap: wrap;
        }

        .flex-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .flex-align-items-start {
            align-items: flex-start;
        }

        .flex-align-items-end {
            align-items: flex-end;
        }

        .flex-align-items-center {
            align-items: center;
        }

        .flex-align-items-baseline {
            align-items: baseline;
        }

        .flex-align-items-stretch {
            align-items: stretch;
        }

        .flex-align-content-stretch {
            align-content: stretch;
        }

        .flex-child-1 {
            flex: 1 /* represents one item - like a span in a table cell */
        }

        .flex-child-2 {
            flex: 2 /* represents two items */
        }

        .flex-child-3 {
            flex: 3 /* represents three items */
        }
    </style>
</head>
<body>

<!--<div class="flex">-->
<div class="flex flex-wrap-wrap flex-justify-start flex-justify-center" style="flex:2;;margin:20px;max-width: 600px;margin: 0 auto">
    <!--<div class="box" style="flex: 100">X</div>-->
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
</div>
<!--</div>-->

<div class="flex flex-wrap-wrap flex-direction-row" style="margin:20px;">
    <div class="box">1</div>
    <div class="box">2</div>
    <div class="box">3</div>
    <div class="box">4</div>
    <div class="box">5</div>
    <div class="box">6</div>
    <div class="box">7</div>
    <div class="box">8</div>
    <!--<div class="box" style="flex:100">8</div>-->
</div>

<div class="clearfix" style="margin: 20px;max-width: 600px;margin: 0 auto;text-align: center">
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
    <div class="box1" style="float: left;margin: 10px;display: inline-block;border: 1px solid red;width: 100px;height: 100px">1</div>
</div>

<!--<div class="clearfix" style="position: relative;text-align: center">-->
<!--<div class="clearfix" style="margin:20px;text-align: center">-->
<!--<div class="box pull-left">1</div>-->
<!--<div class="box pull-left">2</div>-->
<!--<div class="box pull-left">3</div>-->
<!--<div class="box pull-left">4</div>-->
<!--<div class="box pull-left">5</div>-->
<!--<div class="box pull-left">6</div>-->
<!--<div class="box pull-left">7</div>-->
<!--<div class="box pull-left">8</div>-->
<!--</div>-->
<!--</div>-->

<div class="clearfix">
    <div class=" flex" style="height: 200px">
        <div class="flex-child-1">1</div>
        <div class="flex-child-2">2</div>
    </div>
</div>

<div class="flex">
    <div class="flex-child-1">1</div>
    <div class="flex-child-1">1</div>
    <div class="flex-child-1">1</div>
</div>

<div class="flex">
    <div class="flex-child-1">1</div>
    <div class="flex-child-3">2</div>
</div>

<div class="flex">
    <div class="flex-child-1">1</div>
    <div class="flex-child-1">1</div>
    <div class="flex-child-1">1</div>
    <div class="flex-child-1">1</div>
</div>


<div class="inline-flex">
    <div>1</div>
    <div>2</div>
</div>


</body>
</html>