<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        .clearfix {
            display: inline-block;
        }

        /* start commented backslash hack \*/
        * html .clearfix {
            height: 1%;
        }

        .clearfix {
            display: block;
        }

        /* close commented backslash hack */

        .pull-left {
            float: left;
        }

        div {
            outline: 1px solid #999;
        }

        div.box {
            /*width: 100px;*/
            /*flex-grow: 1;*/
            /*flex-shrink: 1;*/
            flex-basis: 100px;
            height: 100px;
            margin: 10px;
        }

        .flex {
            display: flex;

        }

        .inline-flex {
            /* like inline-block */
            display: inline-flex;
        }

        .flex-direction-column {
            flex-direction: column;
        }

        .flex-direction-col-reverse {
            /* RTL */
            flex-direction: column-reverse;
        }

        .flex-direction-row {
            flex-direction: row;
        }

        .flex-direction-row-reverse {
            /* RTL */
            flex-direction: row-reverse;
        }

        .flex-justify-start {
            justify-content: flex-start;
        }

        .flex-justify-end {
            justify-content: flex-end;
        }

        .flex-justify-center {
            justify-content: center;
        }

        .flex-justify-space-between {
            justify-content: space-between;
        }

        .flex-justify-space-around {
            justify-content: space-around;
        }

        .flex-wrap-nowrap {
            flex-wrap: nowrap;
        }

        .flex-wrap-wrap {
            flex-wrap: wrap;
        }

        .flex-wrap-reverse {
            flex-wrap: wrap-reverse;
        }

        .flex-align-items-start {
            align-items: flex-start;
        }

        .flex-align-items-end {
            align-items: flex-end;
        }

        .flex-align-items-center {
            align-items: center;
        }

        .flex-align-items-baseline {
            align-items: baseline;
        }

        .flex-align-items-stretch {
            align-items: stretch;
        }

        .flex-align-content-stretch {
            align-content: stretch;
        }

        .flex-child-1 {
            flex: 1 /* represents one item - like a span in a table cell */
        }

        .flex-child-2 {
            flex: 2 /* represents two items */
        }

        .flex-child-3 {
            flex: 3 /* represents three items */
        }

        flow {
            display: flex;
            flex-direction: column;
        }

        flow[orientation="horizontal"] {
            flex-direction: row;
        }
    </style>
</head>
<body>

<div class="flex">
    <div class="flex-child-1">A</div>
    <div class="flex-child-1">B</div>
    <div>C</div>
</div>


<flow orientation="horizontal">
    <div style="width: 50%">1</div>
    <div style="width: 50%">2</div>
</flow>

<flow orientation="horizontal">
    <div style="width: 300px">1</div>
    <div style="width: 50%">2 asf sdf fasf asf sdfsdfa dfa faf dsafasf saf saf sdafsdaf sadf sdaf sdaf sdf asdfasf asfasdf dasf sdaf sdaf sadf sdaf sdafsda fsdafsda</div>
</flow>



<div class="clearfix" style="width: 100%">
    <div style="display: inline-block;width: 300px;float: left">XXXX</div>
    <div style="margin-left: 300px;width: 100%">YYY</div>
</div>


<!--<div class="clearfix" style="display: table">-->
    <!--<div style="display: table-row">-->
        <!--<div style="width: 300px">AAA</div>-->
        <!--<div style="width: 100%">BBB</div>-->
    <!--</div>-->
<!--</div>-->

</body>
</html>