<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 15px;
            color: #ffffff;
        }

        .table {
            /*display: table*/
        }

        *[orientation="horizontal"] {
            display: table;
            background: #ecf0f1;
            width: 100%
        }

        *[orientation="horizontal"] > material {
            display: table-row
        }

        *[orientation="horizontal"] > material > * {
            display: table-cell
        }

        .table {
            background: lightblue;
        }

        .padding {
            padding: 15px
        }

        .yellow {
            background: #e74c3c;
        }

        .orange {
            background: #f39c12;
        }

        .blue {
            background: #3498db;
        }

    </style>
</head>
<body>

<div class="padding">
    <flow orientation="vertical">
        <material>
            <mattext style="color: #666">Hello World</mattext>
        </material>
    </flow>
</div>

<div class="padding">
    <flow orientation="horizontal">
        <material>
            <mattext class="td" style="width: 300px">
                <div class="yellow" style="width: 100%">
                    <div class="padding">300px</div>
                </div>
            </mattext>
            <mattext class="td" style="width: auto">
                <div class="orange" style="float:left;width: 50%">
                    <div class="padding">50%</div>
                </div>
                <div class="blue" style="float:left;width: 20%">
                    <div class="padding">20%</div>
                </div>
            </mattext>
        </material>
    </flow>
</div>

<div class="padding">
    <flow orientation="vertical">
        <material>
            <mattext class="td" style="width: 300px">
                <div class="yellow" style="width: 300px">
                    <div class="padding">300px</div>
                </div>
            </mattext>
            <mattext class="td" style="width: auto">
                <div class="orange" style="width: 50%">
                    <div class="padding">50%</div>
                </div>
            </mattext>
        </material>
    </flow>
</div>

<div class="padding">
    <flow orientation="horizontal">
        <material>
            <mattext class="td" style="width: 300px">
                <div class="yellow" style="width: 300px">
                    <div class="padding">300px</div>
                </div>
            </mattext>
            <mattext class="td" style="width: auto">
                <div class="orange" style="width: 100%">
                    <div class="padding">100%</div>
                </div>
            </mattext>
        </material>
    </flow>
</div>

<div class="padding" >
    <flow orientation="horizontal" style="height: 350px">
        <material style="height: 100%;">
            <mattext class="td" style="width: 300px;height: 100%;">
                <div class="yellow" style="width: 300px;height: 100%">
                    <div class="padding">300px</div>
                </div>
            </mattext>
            <mattext class="td" style="width: auto;height: 100%;">
                <div class="orange" style="width: 100%;height: 100%">
                    <div class="padding">100%</div>
                </div>
            </mattext>
        </material>
    </flow>
</div>

</body>
</html>