<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 15px;
            color: #666;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }

        *:first-child + html .clearfix {
            zoom: 1;
        }

        .padding {
            padding: 15px
        }

        .cloud {
            background: #ecf0f1;
        }

        .red {
            background: #e74c3c;
        }

        .orange {
            background: #f39c12;
        }

        .purple {
            background: #9b59b6;
        }

        .blue {
            background: #3498db;
        }

        .silver {
            background: #bdc3c7;
        }

        flow {
            position: relative;
            display: block;
            min-width: 10px;
            min-height: 10px;
        }

        flow[orientation="horizontal"] {
            white-space: nowrap;
            font-size: 0;
        }

        flow[orientation="horizontal"] > flow {
            display: inline-block;
            height: 100%;
            /*font-size: 0;*/
        }

        material {
            font-size: 14px;
            display: inline-block;
        }
    </style>
</head>
<body>

<div class="padding">
    <flow orientation="horizontal" style="width: 400px;height: 200px" class="cloud">
        <flow style="width: 10px;" class="red"></flow>
        <flow style="width: 25%;" class="orange"></flow>
        <flow style="width: 25%;" class="silver">
            <flow style="width: 10px;" class="red"></flow>
            <flow style="width: 25%;" class="orange"></flow>
            <flow style="width: 100%;" class="purple"></flow>
            <flow style="width: 100%;" class="blue"></flow>
        </flow>
        <flow style="width: 25%;" class="silver" orientation="horizontal">
            <flow style="width: 10px;" class="red"></flow>
            <flow style="width: 25%;" class="orange"></flow>
            <flow style="width: 100%;" class="purple"></flow>
            <flow style="width: 100%;" class="blue"></flow>
        </flow>
    </flow>
</div>

<div class="padding">
    <flow orientation="horizontal" style="width: 400px;height: 200px;" class="cloud">
        <flow style="width: 10px;" class="red"></flow>
        <flow style="width: 25%;" class="orange"></flow>
        <flow style="width: 100%;" class="purple"></flow>
        <flow style="width: 100%;" class="blue"></flow>
    </flow>
</div>

<div class="padding">
    <flow>
        <material>
            <mattext>Hello World</mattext>
        </material>
    </flow>
</div>


<div class="padding purple">
    <flow orientation="horizontal">
        <flow>
            <material>
                <mattext>Hello again</mattext>
            </material>
        </flow>
        <flow>
            <material>
                <mattext>Hello World</mattext>
            </material>
        </flow>
    </flow>
</div>
</body>
</html>