<!DOCTYPE html>
<html ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css"/>
    <style>
        body {
            margin: 0;
            padding: 15px;
            color: #666;
        }

        .clearfix:after {
            visibility: hidden;
            display: block;
            font-size: 0;
            content: " ";
            clear: both;
            height: 0;
        }

        * html .clearfix {
            zoom: 1;
        }

        *:first-child + html .clearfix {
            zoom: 1;
        }

        .padding {
            padding: 15px
        }

        .cloud {
            background: #ecf0f1;
        }

        .red {
            background: #e74c3c;
        }

        .orange {
            background: #f39c12;
        }

        .purple {
            background: #9b59b6;
        }

        .blue {
            background: #3498db;
        }

        .silver {
            background: #bdc3c7;
        }

        flow {
            position: relative;
            display: block;
            min-width: 10px;
            min-height: 10px;
        }

        flow[orientation="horizontal"] {
            white-space: nowrap;
            font-size: 0;
        }

        flow[orientation="horizontal"] > flow {
            display: inline-block;
            height: 100%;
            vertical-align: top;
        }

        material {
            font-size: 14px;
            display: inline-block;
        }
    </style>
</head>
<body>
<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.js"></script>
<div class="padding">
    <flow width="400" height="200" orientation="horizontal" class="cloud">
        <flow width="10" class="red"></flow>
        <flow width="25%" class="orange"></flow>
        <flow name="silverback" width="25%" class="silver">
            <flow width="10" class="red"></flow>
            <flow width="25%" class="orange"></flow>
            <flow width="50%" class="purple"></flow>
            <flow width="100%" class="blue"></flow>
        </flow>
        <flow width="25%" class="silver" orientation="horizontal">
            <flow width="10" class="red"></flow>
            <flow width="25%" class="orange">
                <material>
                    <mattext>Hello World</mattext>
                </material>
            </flow>
            <flow width="100%" class="purple"></flow>
            <flow width="100%" class="blue"></flow>
        </flow>
    </flow>
</div>

<div class="padding">
    <flow width="400" height="200" orientation="horizontal" class="cloud">
        <flow width="10" class="red"></flow>
        <flow width="25%" class="orange"></flow>
        <flow width="100%" class="purple"></flow>
        <flow width="100%" class="blue"></flow>
    </flow>
</div>

<div class="padding">
    <flow>
        <material>
            <mattext>Hello World</mattext>
        </material>
    </flow>
</div>


<div class="padding purple">
    <flow orientation="horizontal">
        <flow>
            <material>
                <mattext>Hello again</mattext>
            </material>
        </flow>
        <flow width="40">
            <material>
                <img src="http://www.w3.org/html/logo/downloads/HTML5_Badge_512.png" alt=""/>
            </material>
        </flow>
    </flow>
</div>

<script>
    angular.module('app', []);
    angular.module('app').directive('flow', function () {
        return {
            restrict: 'E',
            link: function (scope, el, attr) {

                if (attr.width) {
                    var unit = String(attr.width).match(/\D+/);
                    if (unit) {
                        el[0].style.width = attr.width + unit[0];
                    } else {
                        el[0].style.width = attr.width + 'px';

                        // width is greater than 40 and height is not set (p.62)
                        if (attr.height === undefined) {
                            if (parseInt(attr.width, 10) > 40) {
                                el[0].style['overflow'] = 'auto';
                            } else {
                                el[0].style['overflow'] = 'hidden';
                            }
                        }
                    }
                }

                if (attr.height) {
                    var unit = String(attr.height).match(/\D+/);
                    if (unit) {
                        el[0].style.height = attr.height + unit[0];
                    } else {
                        el[0].style.height = attr.height + 'px';
                    }
                }


                // if we need to detect size changes use this
                // https://github.com/sdecima/javascript-detect-element-resize
            }
        }
    });
</script>
</body>
</html>