flow {
  position: relative;
  display: block;
  min-width: 10px;
  min-height: 10px;
}

flow[orientation="horizontal"] {
  white-space: nowrap;
}

flow[orientation="horizontal"] > flow {
  display: inline-block;
  height: 100%;
  vertical-align: top;
  margin-right: -4px;
}

flow[halign="center"] {
  text-align: center;
}