@font-face {
  font-family: 'table';
  src:url('fonts/icomoon.eot?-c1jjbu');
  src:url('fonts/icomoon.eot?#iefix-c1jjbu') format('embedded-opentype'),
  url('fonts/icomoon.woff?-c1jjbu') format('woff'),
  url('fonts/icomoon.ttf?-c1jjbu') format('truetype'),
  url('fonts/icomoon.svg?-c1jjbu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="table-icon-"], [class*=" table-icon-"] {
  font-family: 'table';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.table-icon-chevron-up:before {
  content: "\f077";
}
.table-icon-chevron-down:before {
  content: "\f078";
}
